# v1 : ?
#단절점, 단절선 개념


'''
[문제해석]
- 주어진 트리에서 각 노드, 간선이 단절점, 단절선인지 묻는 질문에 답 출력
- 질의 내용
    - t=1 일 때 : k번 정점이 단절점인가?
    - t=2 일 때 : k번째로 입력받았던 간선이 단절선인가?

개념
- 단절점, 단절선 : 특정 노드 또는 선을 제거했을 때 해당 그래프가 2개 이상으로 분리된다면 해당 노드 또는 선을 단절점 또는 단절선이라한다.
- 트리 : 사이클 없이 모든 노드가 연결되어있는 그래프

구상
- 트리 입력받기
- 특정 노드, 간선이 단절점, 단절선인지 판단하는 법 - 솔루션 찾아봤는데 방법이 따로 있음. 그래프 입력받고나서 미리 판단해둔 후에 질의에 따라 출력

'''

import sys
input = sys.stdin.readline

