# BJ CLASS 2
# v1 : 계산

'''
[문제 해석]
키포인트 : 1~N 중 5의 갯수를 찾는 문제라고 한다!!
            그 이유는 0의 개수는 10이 곱해지는 갯수이고, 10은 2*5 로만 나옴. 그리고 1~N중 항상 2보다 5가 적게 나오므로 5의 갯수만 세면 됨!
            이 때, 25의 배수가 1~N 안에 포함되어있을 경우 한번의 나눗셈 연산으로는 5를 다 셀 수 없다. 따라서 N이 5보다 작아질 때까지 해야 나눠봐야 함
'''

N = int(input())

cnt = 0
while (N>4) : 
    N //= 5 # N = N // 5
    cnt += N

print(cnt)